{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rn-ko",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "workspace",
        "react-native-website",
        "start",
        "--no-open",
        "--port",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "rn-ko-serve",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "workspace",
        "react-native-website",
        "docusaurus",
        "serve",
        "--port",
        "3002",
        "--no-open"
      ],
      "port": 3002
    }
  ]
}
